{{ template "chart.header" . }}

Simple browser start page built using [Vue.js](https://vuejs.org) and [tailwindcss](https://tailwindcss.com).
Static data can be loaded from [startpage-data.js](startpage-data.js).
If static data is empty all data is loaded from and stored in [browser local storage](https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage).

> Access this page (data is stored only in your browser) at
>
> https://fabianmp.github.io/startpage

## Used libraries

- [Vue.js](https://vuejs.org)
- [tailwindcss](https://tailwindcss.com)
- [tippy.js](https://atomiks.github.io/tippyjs)
- [popper.js](https://popper.js.org)
- [Font Awesome](https://fontawesome.com)


# Helm Chart

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
